<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imagenes/Citrus_Verde_ICO.ico">
	<title>Invernadero Citrus</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/principal.css">
	<link rel="stylesheet" href="css/post_acerca.css">
	<link rel="stylesheet" href="css/inicio.css">
</head>
<body>
	<header>
		<div class="navbar">
			<div class="img">
				<img src="imagenes/Jazmin.png" alt="">
			</div>
			<ul class="nav">
				<li>
					<li>
						<a>CATALOGO</a>
						<div class="punto"></div>
						<ul class="subindice">
							<li><a href="/html_s/acerca_de/decorativas.html">Plantas Decorativas</a></li>
							<li><a href="/html's/acerca_de/florales.html">Plantas Florales</a></li>
							<li><a href="/html's/acerca_de/frutales.html">Plantas Frutales</a></li>
							<li><a href="/html's/acerca_de/deserticas.html">Plantas Deserticas</a></li>
						</ul>
					</li>
				</li>
				<li>
					<li>
						<a href="/html's/localizacion.html">LOCALIZANOS</a>
					</li>
				</li>
				<li>
					<li>
						<a href="/html's/Soporte.html">SOPORTE</a>
					</li>
				</li>
				<li>
					<li>
					<a href="/login.html">ADMINISTRACION</a>
					</li>
				</li>
			</ul>
		</div>
	</header>
	<div class="contenedor-slider slider">
		<ul>
			<li><img src="slider/Banner2.jpg"></li>
			<li><img src="slider/Banner3.jpg"></li>
			<li><img src="slider/banner4.jpg"></li>
			<li><img src="slider/banner5.jpg"></li>
		</ul>
	</div>
	<div class="portada">
		<div class="fondo">
			<!-- <img src="/../APP/imagenes/Jazmin.png" alt=""> --> 
			<img src="/imagenes/Jazmin.png" alt="">
		</div>
		<div class="texto">
			<div class="titulos">
				<p>Vivero Jazmín</p>
				<p>Servicio Agrícola</p>
			</div>
			<div class="descripcion">
				<p>Vivero Jazmín se pone a sus ordenes con un amplio surtido en plantas de ornato así como flores en general, árboles frutales y forestales. Visitenos sin compromiso, puede hacer sus presupuestos con nuestro personal especializado y obtendrá un buen servicio. Con más de 30 años de experiencia, trabajando para ofrecerles la mejor calidad y servicio al cliente contando con precios de mayoreo y menudeo. <br>
				</p>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="card">
			<div class="face front">
				<img src="/imagenes/Maceta.png" alt="">
				<h3>Plantas Decorativas</h3>
		 </div>
		<div class="face back">
			   <h3>Plantas Decorativas</h3>
			<p>Una planta decorativa es aquella que se cultiva y se comercializa con propositos decorativos por sus caracteristicas esteticas.</p>
			<div class="link">
				<a href="/html's/acerca_de/decorativas.html">Link</a>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="face front">
			<img src="/imagenes/Flores.png" alt="">
			<h3>Plantas Florales</h3>
		</div>
		<div class="face back">
			<h3>Plantas Florales</h3>
			<p>Las plantas florales son las plantas con semilla cuyas flores tienen verticilos o espirales ordenados de sèpalos,petalos,estambres y carpelos.</p>
			<div class="link">
				<a href="/html's/acerca_de/florales.html">Link</a>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="face front">
			<img src="/imagenes/arbol_frutal.png" alt="">
			<h3>Plantas Frutales</h3>
		</div>
		<div class="face back">
			<h3>Plantas Frutales</h3>
			<p>Las plantas frutales son aquellas plantas con flores que producen una fruta que se consume o es utilizada por los seres humanos.</p>
			<div class="link">
				<a href="/html's/acerca_de/frutales.html">Link</a>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="face front">
			<img src="/imagenes/Desertica.png" alt="">
			<h3>Plantas Deserticas</h3>
		</div>
		<div class="face back">
			<h3>Plantas Deserticas</h3>
			<p>Son las que poseen semillas las cuales yacen inactivas hasta que el agua de lluvia las despierta.</p>
			<div class="link">
				<a href="/html's/acerca_de/deserticas.html">Link</a>
			</div>
		</div>
	</div>
	</div>
	<footer>
		<div class="ubicacion">	
			<div class="img_ubicacion">
				<img src="imagenes/ubicacion.png">	
			</div>
			<div class="calle">
				<p>Calle San Agustín No.116-A 75857 Coapan, Puebla, Mexico | Citrus&copy;2022</p>
			</div>	
		</div>
		<div class="horarios">
			<p>Lunes - Domingo</p>
			<p>8:00 - 18:30 hrs</p>
		</div>
		<div class="redes">
			<div class="icon_redes">
				<a href="https://www.facebook.com/Vivero-Jazm%C3%ADn-109279847631250"><img src="imagenes/facebook.png"></a>
			</div>
			<div class="icon_redes">
				<a href="https://www.instagram.com/vivero_jazmin_1/?igshid=YmMyMTA2M2Y="><img src="imagenes/instagram.png"></a>
			</div>
			<div class="icon_redes">
				<a href="https://api.whatsapp.com/send?phone=522381514320&app=facebook&entry_point=page_cta&fbclid=IwAR00TDipXAV0v0TF5HFvHOzbWL0RVWECwcnYCkP2lFtz4dBTacEqU2FMHXg"><img src="imagenes/whatsapp.png"></a>
			</div>
		</div>
	</footer>
</body>
</html>